AttaGlance/AttaGlance/Views/CalendarPage.xaml

<Page
    x:Class="AttaGlance.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AttaGlance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="ViewModel"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--  DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime  -->
            <DataTemplate x:Key="CalendarTemplate" />

        </Grid.Resources>

        <StackPanel
            Grid.Row="0"
            Height="100"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ComboBox
                x:Name="GroupsCombo"
                Width="200"
                Margin="10"
                VerticalAlignment="Center"
                ItemsSource="{Binding CalendarGroups}"
                SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" />
            <Button
                x:Name="ZoomOut_Btn"
                Width="50"
                Margin="10"
                BorderBrush="Black"
                Click="ZoomIn_Click"
                Content="-" />
            <Button
                x:Name="ZoomIn_Btn"
                Width="50"
                Margin="10"
                BorderBrush="Black"
                Click="ZoomOut_Click"
                Content="+" />
            <Button
                x:Name="Refresh_Btn"
                Width="150"
                Margin="10"
                BorderBrush="Black"
                Command="{Binding RefreshCmd}"
                Content="Refresh" />
        </StackPanel>
        <ProgressRing
            Grid.Row="1"
            x:Name="LoadingRing"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="Collapsed" />

        <Viewbox
            Grid.Row="1"
            Margin="0,0,0,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ScrollViewer
                x:Name="calendar_ScrollViewer"
                Width="1200"
                Height="700"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">



                <Viewbox
                    x:Name="viewStack"
                    Width="1200"
                    Height="750"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">


                    <controls:DockPanel
                        x:Name="peopleStack"
                        Width="1200"
                        Height="800"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        LastChildFill="False">
                        <controls:DockPanel
                            Width="100"
                            controls:DockPanel.Dock="Left"
                            LastChildFill="False">
                            <TextBlock
                                HorizontalAlignment="Center"
                                controls:DockPanel.Dock="Top"
                                FontSize="25">
                                Date
                            </TextBlock>
                            <local:DateLabelBlock controls:DockPanel.Dock="Top" Label="January 3 1999" />
                            <local:DateLabelBlock controls:DockPanel.Dock="Top" Label="January 3 1999" />
                            <local:DateLabelBlock controls:DockPanel.Dock="Top" Label="January 3 1999" />
                            <local:DateLabelBlock controls:DockPanel.Dock="Top" Label="January 3 1999" />
                            <local:DateLabelBlock controls:DockPanel.Dock="Top" Label="January 3 1999" />
                            <local:DateLabelBlock controls:DockPanel.Dock="Top" Label="January 3 1999" />
                            <local:DateLabelBlock controls:DockPanel.Dock="Top" Label="January 3 1999" />
                            <local:DateLabelBlock controls:DockPanel.Dock="Top" Label="January 3 1999" />
                            <local:DateLabelBlock controls:DockPanel.Dock="Top" Label="January 3 1999" />
                            <local:DateLabelBlock controls:DockPanel.Dock="Top" Label="January 3 1999" />


                        </controls:DockPanel>
                        <controls:DockPanel Width="200" controls:DockPanel.Dock="Left">
                            <Border
                                controls:DockPanel.Dock="Top"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" FontSize="25">User 1</TextBlock>
                            </Border>

                            <local:EventBlock Height="100" controls:DockPanel.Dock="Top" />
                            <local:EmptyEventBlock Height="100" controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />
                            <local:EventBlock
                                Height="100"
                                VerticalAlignment="Top"
                                controls:DockPanel.Dock="Top" />

                        </controls:DockPanel>
                        <controls:DockPanel
                            Width="400"
                            HorizontalAlignment="Left"
                            controls:DockPanel.Dock="Left">
                            <TextBlock
                                HorizontalAlignment="Center"
                                controls:DockPanel.Dock="Top"
                                FontSize="25">
                                User 1
                            </TextBlock>
                            <local:EventBlock controls:DockPanel.Dock="Top" />
                            <local:EmptyEventBlock controls:DockPanel.Dock="Top" />
                            <local:EventBlock VerticalAlignment="Top" controls:DockPanel.Dock="Top" />

                        </controls:DockPanel>
                    </controls:DockPanel>
                </Viewbox>
            </ScrollViewer>
        </Viewbox>
        <Grid Grid.Row="2" />
    </Grid>
</Page>
