AttaGlance/AttaGlance/Views/EventDetails.xaml

<ContentDialog
    x:Class="AttaGlance.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AttaGlance.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Event Details"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClickAsync"
    PrimaryButtonText="Close"
    mc:Ignorable="d">

    <Grid Width="500" Height="500">
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Subject:" />
                <TextBlock Width="300" Text="{Binding Path=Subject}" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Attendees:" />
                <TextBlock Width="300" Text="{Binding Path=AttendeeNames}" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Location:" />
                <TextBlock Width="300" Text="{Binding Path=Location}" />
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Width="30"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Date:" />
                <TextBlock x:Name="datePicker" Width="150" />
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Width="40"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Time:" />
                <TextBlock x:Name="fromPicker" MinWidth="10" />
                <TextBlock
                    Width="30"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="-" />
                <TextBlock x:Name="toPicker" MinWidth="10" />

            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Body:" />
                <TextBox
                    Width="300"
                    Height="150"
                    Text="{Binding Path=Body, Mode=TwoWay}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</ContentDialog>
