AttaGlance/AttaGlance/Views/EventBlock.xaml

<UserControl
    x:Class="AttaGlance.EventBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AttaGlance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="75"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid x:Name="outsideGrid">
        <Border
            Margin="-1"
            BorderBrush="Gray"
            BorderThickness="2" />

        <Grid
            x:Name="MainGrid"
            Margin="5,2.5"
            Background="{Binding BackgroundColor.Value, FallbackValue=Blue}"
            CornerRadius="15"
            HorizontalAlignment="Stretch"
            DoubleTapped="Grid_DoubleTapped">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Viewbox
                    Width="150"
                    Height="25"
                    Margin="0"
                    HorizontalAlignment="Left">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Subject.Value, FallbackValue='Subject Line'}" />
                </Viewbox>

                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="White"
                    Text="{Binding Time.Value, FallbackValue='15:00 - 17:30'}"
                    TextWrapping="Wrap" />

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
