AttaGlance/AttaGlance/Views/MainPage.xaml

<Page
    x:Class="AttaGlance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    xmlns:local="using:AttaGlance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsSettingsVisible="True"
            ItemInvoked="NavView_ItemInvokedAsync">

            <NavigationView.Header>
                <graphControls:AadLogin
                    x:Name="Login"
                    Margin="10"
                    HorizontalAlignment="Right"
                    AllowSignInAsDifferentUser="False"
                    SignInCompleted="Login_SignInCompleted"
                    SignOutCompleted="Login_SignOutCompleted"
                    View="SmallProfilePhotoLeft" />
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="Home"
                    Content="Home"
                    Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="Calendar"
                    Content="Calendar"
                    Tag="calendar">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE163;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="Calendars"
                    Content="Calendars"
                    Tag="calendars">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE163;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <StackPanel>
                <controls:InAppNotification x:Name="Notification" ShowDismissButton="true" />
                <Frame x:Name="RootFrame" Margin="24,0" />
            </StackPanel>
        </NavigationView>
    </Grid>
</Page>
