AttaGlance/AttaGlance/Views/MeetingRequest.xaml

<ContentDialog
    x:Class="AttaGlance.MeetingRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AttaGlance.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Meeting Request"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClickAsync"
    PrimaryButtonText="Send"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <Grid Width="500" Height="500">
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Subject:" />
                <TextBox Width="300" Text="{Binding Path=Subject, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Attendees:" />
                <TextBox Width="300" Text="{Binding Path=AttendeeNames, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Location:" />
                <TextBox Width="300" Text="{Binding Path=Location, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="30"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Date:" />
                <CalendarDatePicker x:Name="datePicker" Width="150" />
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="40"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="From:" />
                <TimePicker x:Name="fromPicker" Width="250" />

            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="30"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="To:" />
                <TimePicker x:Name="toPicker" Width="250" />

            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Body:" />
                <TextBox
                    Width="300"
                    Height="150"
                    Text="{Binding Path=Body, Mode=TwoWay}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</ContentDialog>
