BetHistoryImport/MainWindow.xaml

<Window x:Class="BetHistoryImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetHistoryImport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        x:Name="ListBetsGrid"
            Grid.Row="1"
            Margin="{Binding Path=ViewMargin}"
            Background="AliceBlue"
            Visibility="Visible">

        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="filteredListLbl" Content="Filtered List" FontWeight="Bold" MouseLeftButtonUp="filteredListLbl_MouseLeftButtonUp"  Foreground="#CC000000" />
                    <Label x:Name="allSelectionsLbl" Content="All Logged" MouseLeftButtonUp="allSelectionsLbl_MouseLeftButtonUp"  Foreground="#CC000000" />
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button
                            Width="140"
                            Height="25"
                            Margin="10"
                            Content="Refresh Selections" Click="Button_Click_1" />

                    <Label
                            Height="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Bottom"
                            Content="Competition" />
                    <ComboBox
                            x:Name="CompetitionTypeSelectorCombo"
                            Height="40"
                            VerticalAlignment="Bottom"
                            ItemsSource="{Binding Path=CompetitionTypes, Mode=TwoWay}"
                            SelectedIndex="0"
                            SelectionChanged="CompetitionTypeSelectorCombo_SelectionChanged"/>
                    <Label
                            Height="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Bottom"
                            Content="Result Type" />
                    <ComboBox
                            x:Name="ResultTypeSelectorCombo"
                            Grid.Row="1"
                            Height="40"
                            VerticalAlignment="Bottom"
                            ItemsSource="{Binding Path=ResultTypes, Mode=TwoWay}"
                            SelectedIndex="0" />

                    <Button
                            Width="140"
                            Height="45"
                            Margin="0,30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click"
                            Content="Update List"
                            Visibility="Visible" />

                    <StackPanel Orientation="Horizontal">
                        <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="83"
                                Height="45"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Relogin times:" />
                        <Label
                                Height="45"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Path=ReloginTimes}" />
                    </StackPanel>
                </StackPanel>



                <DataGrid
                        x:Name="dataGrid"
                        Grid.Row="2"
                        Width="900"
                        Height="500"
                        AlternatingRowBackground="Beige"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding SelectionToDisplay}"
                        VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                                Binding="{Binding Path=Selected}"
                                Header="Logging"
                                IsReadOnly="False" />
                        <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Path=Date}"
                                Header="Date"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Path=EventName}"
                                Header="Event Name"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Path=SelectionName}"
                                Header="Selection Name"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Path=ResultType}"
                                Header="Result Type"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Binding="{Binding Path=Percentage}"
                                Header="Percentage"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Binding="{Binding Path=DecimalOdds}"
                                Header="Odds (Decimal)"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Binding="{Binding Path=Odds}"
                                Header="Odds (American)"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Change, NotifyOnTargetUpdated=True}"
                                Header="Change"
                                IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Red" To="Transparent"  Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
