BetHistoryImport/MainWindow.xaml

<Window x:Class="BetHistoryImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetHistoryImport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        x:Name="ListBetsGrid"
            Grid.Row="1"
            Margin="{Binding Path=ViewMargin}"
            Background="Navy"
            Visibility="Visible" >

        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Menu
                        Width="150"
                        Height="25"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        DockPanel.Dock="Left">
                        <MenuItem
                            Width="150"
                            Height="25"
                            VerticalContentAlignment="Center"
                            Background="White"
                            BorderBrush="Black"
                            Header="Special Functions">
                            <MenuItem Click="ExportFinalOdds" Header="Export Median Odds" />
                        </MenuItem>
                    </Menu>
                    <Label Content="Event Type Id: " FontWeight="Bold" Foreground="Orange" Margin="10,0" />
                    <TextBox x:Name="evTypeTxtBox" Width="80" Text="{Binding Path=EventTypeId}"/>
                    <Label Content="Result Type: " FontWeight="Bold" Foreground="Orange" Margin="10,0"  />
                    <TextBox x:Name="resTypeTxtBox" Width="150" Text="{Binding Path=ResultType}" Margin="10,0"/>
                    <Label Content="FilePath: " FontWeight="Bold" Foreground="Orange"  Margin="10,0" />
                    <Label x:Name="FilePath" Content="{Binding Path=FilePath}" Foreground="Orange" Margin="10,0" />
                    
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,1">

                    <Button
                            Width="140"
                            Height="45"
                            Margin="0,30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click"
                            Content="Choose Folder"
                            Visibility="Visible" />
                    <Button
                        x:Name="RunGetInfoBtn"
                            Width="140"
                            Height="45"
                            Margin="0,30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="RunGetInfoBtn_Click"
                            Content="Run Find"
                            Visibility="Visible" />
                    <Button
                        x:Name="bailBtn"
                            Width="140"
                            Height="45"
                            Margin="0,30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="bailBtn_Click"
                            Content="Bail"
                            Visibility="Hidden" />
                    <Button
                        x:Name="SettingBtn"
                        Width="140"
                        Height="45"
                        Margin="0,30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SettingBtn_Click"
                        Content="Settings"
                        Visibility="Visible" />
                    <Button
                        x:Name="PlayerBtn"
                        Width="140"
                        Height="45"
                        Margin="0,30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="PlayerBtn_Click"
                        Content="Player List"
                        Visibility="Visible" />

                    <Button
                        x:Name="ImageRunBtn"
                        Width="140"
                        Height="45"
                        Margin="0,30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="RunImageBtn_Click"
                        Content="Run Images"
                        Visibility="Visible" />

                    <StackPanel Orientation="Horizontal">
                        <Label
                                Height="45"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Path=ReloginTimes}" />
                    </StackPanel>
                    
                </StackPanel>



                <DataGrid
                        x:Name="dataGrid"
                        Grid.Row="2"
                        Width="900"
                        Height="500"
                        AlternatingRowBackground="Beige"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                    Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                                Binding="{Binding Path=Selected}"
                                Header="Logged"
                                IsReadOnly="False" />
                        <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Path=Date}"
                                Header="Date"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Path=EventName}"
                                Header="Event Name"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Path=SelectionName}"
                                Header="Selection Name"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Path=ResultType}"
                                Header="Result Type"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Binding="{Binding Path=Percentage}"
                                Header="Percentage"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Binding="{Binding Path=DecimalOdds}"
                                Header="Odds (Decimal)"
                                IsReadOnly="True" />
                        <DataGridTextColumn
                                Binding="{Binding Path=Odds}"
                                Header="Odds (American)"
                                IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                                Width="*"
                                Binding="{Binding Path=Winner, NotifyOnTargetUpdated=True}"
                                Header="Winner"
                                IsReadOnly="True">
                            <!--<DataGridTextColumn.CellStyle>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Red" To="Transparent"  Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>-->
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid 
                    x:Name="settingGrid"
                        Grid.Row="2"
                        Width="900"
                        Height="500" Background="AliceBlue"
                    Visibility="Hidden"
                    >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <Label Content="Sport Mode: " FontWeight="Bold" Foreground="Black" Margin="10,0"  />
                            <ComboBox Width="150" ItemsSource="{Binding Path=SportMode}" SelectedItem="{Binding Path=SelectedSportMode}" Margin="10,0"/>
                        </StackPanel>
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <Label Content="Include Live Betting: " FontWeight="Bold" Foreground="Black" Margin="10,0"  />
                            <CheckBox IsChecked="{Binding Path=IncludeLiveBetting}" Margin="10,10"/>
                        </StackPanel>
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <Label Content="Extra Search Text: " FontWeight="Bold" Foreground="Black" Margin="10,0"  />
                            <TextBox Text="{Binding Path=AditionalImageTextSearch}" Margin="10,10"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid 
                    x:Name="ImageGrid"
                        Grid.Row="2"
                        Width="900"
                        Height="500"
                    Visibility="Visible"
                    >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Height="500" Width="300"  Margin="25,0" >
                                <Image x:Name="img1" Source="{Binding Path=Image1}" Height="300" Width="300" Margin="15"/>
                                <Label x:Name="image1Lbl" FontWeight="Bold"  Foreground="White" FontSize="20" Margin="10" Content="{Binding Path=PlayerName1}"/>
                            </StackPanel >
                            <StackPanel Orientation="Vertical"  Height="500" Width="300" Margin="25,0">
                                <Image Source="{Binding Path=Image2}" Height="300" Width="300" Margin="15"/>
                                <Label x:Name="image2Lbl" FontWeight="Bold"  Foreground="White" FontSize="20" Margin="10" Content="{Binding Path=PlayerName2}"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    
                    <Button x:Name="nextImage"
                        Content="Next" 
                            Click="NextImage_Click" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Margin="10" Height="50" 
                            Width="100" Visibility="Hidden"/>
                    <Button
                        Content="Use" 
                            Click="UseImage_Click" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Margin="10,10,-250,10" Height="50" 
                            Width="100" Visibility="Visible"/>
                    <Label x:Name="savedLbl" 
                           
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                           Margin="10,10,250,10" FontWeight="Bold" Foreground="Green"
                           Content="Saved!" 
                           Visibility="Hidden"
                           Width="200" />
                </Grid>

                <DataGrid 
                    x:Name="playerGrid"
                        Grid.Row="2"
                        Width="900"
                        Height="500" Background="AliceBlue"
                        AlternatingRowBackground="Beige"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                    Visibility="Hidden">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Path=Name}"
                                Header="Name"
                                IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                                Binding="{Binding Path=SelectionBias}"
                                Header="Selection"
                                IsReadOnly="False" />
                    </DataGrid.Columns>
                    

                   
                </DataGrid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
