SportsBetting/SportsBettingModule/MainWindow.xaml

<Window
    x:Class="SportsBettingModule.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:SportsBettingModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxyPlot="http://oxyplot.org/wpf"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Language="en-GB"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush
                ImageSource="/Resources/Background1.jpg"
                Opacity="0.5"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="LoadingViewGrid"
            Grid.RowSpan="99"
            Grid.ColumnSpan="99"
            Panel.ZIndex="1000"
            Background="White"
            Opacity="0.5"
            Visibility="Hidden">
            <fa:ImageAwesome
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="Refresh"
                Spin="True" />
        </Grid>
        <Grid
            x:Name="FooterGrid"
            Grid.Row="2"
            Background="RoyalBlue">
            <Button
                x:Name="LoginBtn"
                Width="100"
                Height="25"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{Binding Path=ButtonBackgroundColour}"
                Click="loginBtn_Click"
                Content="Login" />
            <Button
                x:Name="ListBetsBtn"
                Width="100"
                Height="25"
                Margin="115,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{Binding Path=ButtonBackgroundColour}"
                Click="listBetsBtn_Click"
                Content="List Bets"
                Visibility="{Binding Path=NavigationVisibility}" />
            <Button
                x:Name="GraphBetsBtn"
                Width="100"
                Height="25"
                Margin="220,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{Binding Path=ButtonBackgroundColour}"
                Click="graphBetsBtn_Click"
                Content="Graph Bets"
                Visibility="{Binding Path=NavigationVisibility}" />
            <Button
                x:Name="ShowPastFightsBtn"
                Width="100"
                Height="25"
                Margin="325,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{Binding Path=ButtonBackgroundColour}"
                Click="ShowPastFightsBtn_Click"
                Content="Past Fights"
                IsEnabled="False"
                Visibility="{Binding Path=NavigationVisibility}" />
            <Button
                x:Name="SettingsBtn"
                Width="100"
                Height="25"
                Margin="430,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{Binding Path=ButtonBackgroundColour}"
                Click="SettingsBtn_Click"
                Content="Settings"
                Visibility="{Binding Path=NavigationVisibility}" />
            <Button
                x:Name="ResultsBtn"
                Width="100"
                Height="25"
                Margin="535,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{Binding Path=ButtonBackgroundColour}"
                Click="ResultsBtn_Click"
                Content="Results"
                Visibility="{Binding Path=NavigationVisibility}" />
            <Button
                x:Name="exitBtn"
                Width="100"
                Height="25"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="exitBtn_Click"
                Content="Exit" />
        </Grid>
        <Grid
            x:Name="LoginGrid"
            Grid.Row="1"
            Margin="{Binding Path=ViewMargin}"
            Visibility="Visible">
            <Grid x:Name="LoggingGrid" Visibility="{Binding Path=UserLoggedIn}">
                <TextBox
                    x:Name="usernameTxtBox"
                    Width="120"
                    Height="23"
                    Margin="120,-150,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=UserLoggedIn}" />
                <Label
                    Width="80"
                    Height="26"
                    Margin="-120,-150,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Username:" />
                <PasswordBox
                    x:Name="passTxtBox"
                    Width="120"
                    Height="23"
                    Margin="120,-100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=UserLoggedIn}" />
                <Label
                    Width="80"
                    Height="26"
                    Margin="-120,-100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Password:"
                    Visibility="{Binding Path=UserLoggedIn}" />
                <CheckBox
                    x:Name="chkRememberMe"
                    Width="100"
                    Height="26"
                    Margin="0,-20,0,0"
                    VerticalAlignment="Center"
                    Content="Remember Me"
                    Tag="RememberMe"
                    Visibility="{Binding Path=UserLoggedIn}" />
                <Button
                    x:Name="LoginUserBtn"
                    Width="150"
                    Height="43"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="loginUserBtn_Click"
                    Content="Login"
                    Visibility="{Binding Path=UserLoggedIn}" />

            <Label
                Width="120"
                Height="23"
                Margin="150,-150,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="User Logged In:"
                Visibility="Hidden" />

            <Label
                Width="120"
                Height="23"
                Margin="70,-150,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Path=LoggedUserName}"
                Visibility="Hidden" />
            </Grid>
        </Grid>
        <Grid
            x:Name="ListBetsGrid"
            Grid.Row="1"
            Margin="{Binding Path=ViewMargin}"
            Background="AliceBlue"
            Visibility="Visible">

            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="filteredListLbl" Content="Filtered List" FontWeight="Bold" MouseLeftButtonUp="FilteredList_MouseLeftButtonUp" Foreground="#CC000000" />
                        <Label x:Name="allSelectionsLbl" Content="All Logged" MouseLeftButtonUp="AllSelections_MouseLeftButtonUp" Foreground="#CC000000" />
                    </StackPanel>
                    
                    
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button
                            Width="140"
                            Height="25"
                            Margin="10"
                            Content="Refresh Selections" Click="RefreshSelection_Click" />

                        <Label
                            Height="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Bottom"
                            Content="Competition" />
                        <ComboBox
                            x:Name="CompetitionTypeSelectorCombo"
                            Height="40"
                            VerticalAlignment="Bottom"
                            ItemsSource="{Binding Path=CompetitionTypes, Mode=TwoWay}"
                            SelectedIndex="0"
                            SelectionChanged="CompetitionTypeSelectorCombo_SelectionChanged" />
                        <Label
                            Height="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Bottom"
                            Content="Result Type" />
                        <ComboBox
                            x:Name="ResultTypeSelectorCombo"
                            Grid.Row="1"
                            Height="40"
                            VerticalAlignment="Bottom"
                            ItemsSource="{Binding Path=ResultTypes, Mode=TwoWay}"
                            SelectedIndex="0" />

                        <Button
                            Width="140"
                            Height="45"
                            Margin="0,30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="UpdateListOfEvents"
                            Content="Update List"
                            Visibility="Visible" />

                        <StackPanel Orientation="Horizontal">
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="83"
                                Height="45"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Relogin times:" />
                            <Label
                                Height="45"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Path=ReloginTimes}" />
                        </StackPanel>
                    </StackPanel>

                    

                    <DataGrid
                        x:Name="dataGrid"
                        Grid.Row="2"
                        Width="900"
                        Height="500"
                        AlternatingRowBackground="Beige"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding SelectionToDisplay}"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding Path=Selected}"
                                Header="Logging"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Path=Date}"
                                Header="Date"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Path=EventName}"
                                Header="Event Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Path=SelectionName}"
                                Header="Selection Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Path=ResultType}"
                                Header="Result Type"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Percentage}"
                                Header="Percentage"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=DecimalOdds}"
                                Header="Odds (Decimal)"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Odds}"
                                Header="Odds (American)"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Change, NotifyOnTargetUpdated=True}"
                                Header="Change"
                                IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Red" To="Transparent"  Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid
            x:Name="ListPastFightsGrid"
            Margin="{Binding Path=ViewMargin}"
            Grid.Row="1"
            Background="AliceBlue"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                x:Name="fightsScrollGrid"
                Grid.ColumnSpan="2"
                Margin="0,0,0.333,0.333"
                VerticalScrollBarVisibility="Visible">
                <Grid
                    x:Name="pastFightsGrid"
                    Background="Transparent"
                    ShowGridLines="True"
                    Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Date"
                        FontWeight="Bold" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Fight Name"
                        FontWeight="Bold" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid
            x:Name="GraphsGrid"
            Grid.Row="1"
            Margin="{Binding Path=ViewMargin}"
            Background="Beige"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <oxyPlot:PlotView x:Name="oxyPlotView" Grid.Row="1" />
            <ComboBox
                x:Name="DateSelector"
                Grid.Row="0"
                Grid.Column="0"
                Width="180"
                Height="30"
                Margin="10,22,0,10.333"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                SelectedIndex="-1"
                SelectionChanged="DateSelection_SelectionChanged" />
            <ComboBox
                x:Name="EventSelector"
                Grid.Row="0"
                Grid.Column="0"
                Width="280"
                Height="30"
                Margin="215,22,0,10.333"
                HorizontalAlignment="Left"
                SelectedIndex="-1"
                SelectionChanged="FighterSelector_SelectionChanged" />
            <ComboBox
                x:Name="SelectionSelector"
                Grid.Row="0"
                Grid.Column="0"
                Width="180"
                Height="30"
                Margin="520,20,0,10.333"
                HorizontalAlignment="Left"
                SelectedIndex="0"
                SelectionChanged="SelectionSelector_SelectionChanged" />
            <ComboBox
                x:Name="WindowEnd"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="175"
                Height="25"
                Margin="630,20,0,0"
                HorizontalAlignment="Left"
                SelectedIndex="0"
                SelectionChanged="FighterSelector_SelectionChanged"
                Visibility="Hidden" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Width="175"
                Height="25"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Date Range" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Width="175"
                Height="25"
                Margin="261,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Event" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Width="175"
                Height="25"
                Margin="520,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Selection"
                RenderTransformOrigin="0.493,0.387" />

            <Button
                x:Name="ExportBtn"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="40"
                Margin="10,0"
                VerticalAlignment="Center"
                Click="ExportBtn_Click"
                Content="Export Data"
                Visibility="{Binding Path=NavigationVisibility}" />
        </Grid>
        <Grid
            x:Name="SettingsGrid"
            Grid.Row="1"
            Margin="{Binding Path=ViewMargin}"
            Background="White"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="LoggingIntervalTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="130"
                Height="30"
                Margin="0,21"
                HorizontalAlignment="Left"
                LostFocus="LoggingIntervalTextBox_LostFocus"
                Text="{Binding Path=LoggingInterval, Mode=TwoWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Logging Interval (m):" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Path=LoggingInterval}" />

            <TextBox
                x:Name="ShortLoggingIntervalTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="130"
                Height="30"
                Margin="0,21"
                HorizontalAlignment="Left"
                LostFocus="ShortLoggingIntervalTextBox_LostFocus"
                Text="{Binding Path=ShortLoggingInterval, Mode=TwoWay}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Short Logging Interval (m):" />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Path=ShortLoggingInterval}" />

            <TextBox
                x:Name="AutoRefreshIntervalTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="130"
                Height="30"
                Margin="0,21"
                HorizontalAlignment="Left"
                LostFocus="AutoRefreshIntervalTextBox_LostFocus"
                Text="{Binding Path=AutoRefreshInterval, Mode=TwoWay}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="AutoRefresh Interval (m):" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Path=AutoRefreshInterval}" />

            <ComboBox
                x:Name="ButtonColorCombo"
                Grid.Row="3"
                Grid.Column="1"
                Width="130"
                Height="30"
                Margin="0,21"
                HorizontalAlignment="Left"
                DisplayMemberPath="Content"
                ItemsSource="{Binding Path=ButtonBackgroundColours}"
                SelectedValuePath="Content"
                SelectionChanged="ButtonColorCombo_SelectionChanged"
                Text="{Binding Path=LoggingInterval, Mode=TwoWay}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Button Background Colour:" />

            <ComboBox
                x:Name="SportCombo"
                Grid.Row="5"
                Grid.Column="1"
                Width="130"
                Height="30"
                Margin="0,21"
                HorizontalAlignment="Left"
                SelectionChanged="Sport_SelectionChanged" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Competition:" />
        </Grid>

        <Grid
            x:Name="ResultsGrid"
            Grid.Row="1"
            Background="White"
            Margin="{Binding Path=ViewMargin}"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="140" />
                <ColumnDefinition Width="0.5*" MinWidth="100" />
                <ColumnDefinition Width="0.5*" MinWidth="100" />
                <ColumnDefinition Width="9*" MinWidth="400" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Bet on:" />
            <ComboBox
                x:Name="BetSelectionCombo"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Margin="0,21"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Path=ResultSelectionList}" />

            <TextBox
                x:Name="OverLevelTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="0,21"
                HorizontalAlignment="Left"
                LostFocus="OverLevelTextBox_LostFocus"
                Text="{Binding Path=MinBetLevel, Mode=TwoWay}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Over this amount:" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Path=MinBetLevel}" />

            <TextBox
                x:Name="UnderLevelTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="0,21"
                HorizontalAlignment="Left"
                LostFocus="UnderLevelTextBox_LostFocus"
                Text="{Binding Path=MaxBetLevel, Mode=TwoWay}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Under This Amount:" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Path=MaxBetLevel}" />

            <CheckBox
                Name="ResultsByDateChk"
                Grid.Row="0"
                Grid.Column="3"
                Margin="20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ResultsByNameChk_Click"
                Content="Rate of Return" />

            <TextBox
                x:Name="BetAmountTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="0,21"
                HorizontalAlignment="Left"
                LostFocus="BetAmountTextBox_LostFocus"
                Text="{Binding Path=BetAmount, Mode=TwoWay}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Bet This Much:" />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Path=BetAmount}" />

            <TextBox
                x:Name="BetLimitTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="90"
                Height="30"
                Margin="0,21"
                HorizontalAlignment="Left"
                LostFocus="BetLimitTextBox_LostFocus"
                Text="{Binding Path=BetLimit, Mode=TwoWay}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="As long as this much remains:" />
            <Label
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding Path=BetLimit}" />
            <oxyPlot:PlotView
                x:Name="oxyPlotViewResults"
                Grid.Row="1"
                Grid.RowSpan="100"
                Grid.Column="3" />
        </Grid>

        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Background="{Binding Path=ThemeColour}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="1">
                <DockPanel Width="1250" LastChildFill="False">
                    <DockPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Static ToolBar.MenuStyleKey}}" TargetType="{x:Type Menu}" />
                    </DockPanel.Resources>

                    <Menu
                        Width="150"
                        Height="25"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        DockPanel.Dock="Right">
                        <MenuItem
                            Width="150"
                            VerticalContentAlignment="Center"
                            Background="Beige"
                            BorderBrush="Black"
                            Header="{Binding LoggedUserName, FallbackValue=No User}"
                            Visibility="{Binding NavigationVisibility}">
                            <MenuItem Click="LogoutUser" Header="Log Out" />
                            <MenuItem Click="ViewBalance" Header="Balance TBA" />
                        </MenuItem>
                    </Menu>

                    <CheckBox
                        x:Name="StartLoggingBtn"
                        Width="100"
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Click="startLoggingBtn_Click"
                        Content="Logging"
                        DockPanel.Dock="Left"
                        Visibility="{Binding Path=NavigationVisibility}" />
                    <CheckBox
                        x:Name="AutoRefreshChk"
                        Width="100"
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Click="AutoRefreshChk_Click"
                        Content="Auto Refresh"
                        DockPanel.Dock="Left"
                        Visibility="{Binding Path=NavigationVisibility}" />
                    <CheckBox
                        x:Name="ActiveOrderingChk"
                        Width="100"
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Click="ActiveOrderingChk_Click"
                        Content="Active Betting"
                        DockPanel.Dock="Left"
                        Visibility="{Binding Path=NavigationVisibility}" />
                    <Button
                        x:Name="RefreshBtn"
                        Width="100"
                        Margin="10,0"
                        Background="{Binding Path=ButtonBackgroundColour}"
                        Click="RefreshBtn_Click"
                        Content="Refresh"
                        DockPanel.Dock="Left"
                        Visibility="{Binding Path=NavigationVisibility}" />
                    <Button
                        x:Name="LogNowBtn"
                        Width="100"
                        Margin="10,0"
                        Background="{Binding Path=ButtonBackgroundColour}"
                        Click="LogNowBtn_Click"
                        Content="Log Snapshot"
                        DockPanel.Dock="Left"
                        Visibility="{Binding Path=NavigationVisibility}" />
                    <Button
                        x:Name="ResultsNowBtn"
                        Width="100"
                        Margin="10,0"
                        Background="{Binding Path=ButtonBackgroundColour}"
                        Click="ResultsNowBtn_Click"
                        Content="Log Results Now"
                        DockPanel.Dock="Left"
                        Visibility="{Binding Path=NavigationVisibility}" />
                    <Menu
                        Width="150"
                        Height="25"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        DockPanel.Dock="Left">
                        <MenuItem
                            Width="150"
                            VerticalContentAlignment="Center"
                            Background="{Binding ButtonBackgroundColour}"
                            BorderBrush="Black"
                            Header="Special Functions"
                            Visibility="{Binding NavigationVisibility}">
                            <MenuItem Click="ExportFinalOdds" Header="Export Median Odds" />
                            <MenuItem Click="ExportLastWeekOdds" Header="Export Last Week Median Odds" />
                            <MenuItem Click="ExportFirstOdds" Header="Export First Matched Odds" />
                            <MenuItem Click="FillingBetResultsClick" Header="Fill Bet Results" />
                            <MenuItem Click="RemoveEventsWithoutWinner" Header="Remove Events With No Winner" />
                            <MenuItem Click="CleanData" Header="Clean Data" />
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </ToolBar>
            <DockPanel Background="White" LastChildFill="False">

                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Text="Available:"
                    Visibility="{Binding NavigationVisibility}" />
                <TextBlock
                    Margin="20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{Binding Path=CurrentBalance, StringFormat=C}"
                    Visibility="{Binding NavigationVisibility}" />
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Text="Exposure:"
                    Visibility="{Binding NavigationVisibility}" />
                <TextBlock
                    Margin="20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{Binding Path=CurrentExposure, StringFormat=C}"
                    Visibility="{Binding NavigationVisibility}" />
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Text="Total:"
                    Visibility="{Binding NavigationVisibility}" />
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=TotalBalance, StringFormat=C}"
                    Visibility="{Binding NavigationVisibility}" />
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=MainMessage}" />
            </DockPanel>

            <Label
                Grid.Row="2"
                Width="82"
                Margin="22,30.667,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Content="Message:"
                Visibility="Hidden" />
            <Label
                x:Name="mainMessage"
                Grid.Row="2"
                Width="322"
                Margin="109,31.667,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Message:"
                Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>