TaskInstanceQuery/MainWindow.xaml

<Window x:Class="TaskInstanceQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskInstanceQuery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="mainGrid">

        </Grid>
        <Grid x:Name="settingsGrid">
            <Button Content="Run Check" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="104" Margin="0,144,0,0"/>
            <CheckBox HorizontalAlignment="Center" Content="Check Local" IsChecked="{Binding Path=CheckLocal}" VerticalAlignment="Top" Height="41" Width="104" Margin="250,144,0,0"/>
            <Label x:Name="lblProcessCount" HorizontalAlignment="Left" Content="Total Processes Found = 0" VerticalAlignment="Top" Height="41" Width="154" Margin="468,162,0,0"/>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,20">
                    <Label Content="Machine Name(s)" Width="150" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding Path=ServersToQuery}" Width="200" />
                    <Label Content="Enter the name of the server(s) you wish to check seperated by commas" HorizontalContentAlignment="Left" Foreground="#CC000000"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,20">
                    <Label Content="Task Name" Width="150" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding Path=ProcessToCheck}" Width="200" />
                    <Label Content="Enter the name of the task(s) you wish to check for, seperated by commas" HorizontalContentAlignment="Left" Foreground="#CC000000"/>
                </StackPanel>

            </StackPanel>
            <ScrollViewer  Margin="50,217,50,50" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
                <StackPanel x:Name="processStackPanel" Orientation="Vertical"/>
            </ScrollViewer>



        </Grid>

    </Grid>
</Window>
